; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaADK]
platform = atmelavr
board = megaADK
framework = arduino
monitor_speed = 9600
lib_deps =
	arduino-libraries/Ethernet@^2.0.1
	256dpi/MQTT @ ^2.5.1
	adafruit/DHT sensor library @ ^1.4.4
	mulmer89/EZO I2C Sensors@2.0.0+640de15
	adafruit/TSL2561 Arduino Library@^1.0.0
  jandrassy/ArduinoOTA @ ^1.0.10
	; seeed-studio/Grove - Digital Light Sensor@^1.0.0
